package arraylist;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class atv1_2 {

	public static void main(String[] args) {
		List<Integer> numeros = new ArrayList<>();
		Scanner ler = new Scanner(System.in);
		System.out.println("#############################");
		System.out.println("Digite o valor 0 para parar");
		System.out.println("#############################");
		int i=1, soma=0;
		while(i !=0) {
		System.out.println("Informe os valores a seres somados");
    	i = ler.nextInt();
			numeros.add(i);
		}
		for(int n: numeros) {
			soma= soma + n;
		}
		System.out.println("Lista é: "+ numeros);
		System.out.println("A soma é: "+ soma);
	}
}
